<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idDetail"
                android:text="ID"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/languageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="language"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/networkDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/officialSiteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OfficialSite"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/summaryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>